body,
html {
  margin: 0;
  padding: 0;
}

.flex-container {
  display: flex; /* or inline-flex */
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100vw;
}

.grid-container {
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* This will create two columns of equal width */
  grid-template-rows: auto auto; /* Adjust row height based on content */
}

.viz-a,
.viz-b {
  grid-row: 1; /* Places both .viz-a and .viz-b in the first row */
}

.viz-a {
  grid-column: 1 / span 1; /* Occupies the first part of the first row */
}

.viz-b {
  display: grid;
  grid-column: 2 / span 1; /* Occupies the second part of the first row */
  max-height: 50vh;
  place-items: center;
}

.viz-c {
  display: grid;
  grid-column: 1 / span 2; /* Spans across both columns in the second row */
  grid-row: 2; /* Places .viz-c in the second row */
  max-height: 50vh;
  place-items: center;
}

.logo {
  color: white;
}
